NODE_ENV=production
NODE_TYPE=se
ENV_DEMO=demoStage
CONSOLE_PC_URL= https://console.lanhanba.com
INSIGHT_URL = https://insight.lanhanba.com
SENTRY_DSN = https://aa500217ac164b6a83e99b053fb86714@sentry.lanhanba.com/11
STORE_ASSISTANT_URL=https://store-assistant.lanhanba.com
CONSOLE_H5_URL = https://locationweb2b.lanhanba.com
LINHUIBA_ADMIN=https://lhb.lanhanba.com/#/