REACT_APP_ENV=test
NODE_TYPE=te
KA_TPL_ID_PLACE=5
KA_TPL_ID_SPOT=4
KA_CATEGORY_ID_PLACE=126
KA_CATEGORY_ID_SPOT=62
KUNLUN_URL=https://kunlun-new.lanhanba.net
RESOURCE_SERVICE_URL=https://erp.lanhanba.net
LHB_ADMIN_URL=https://lhb.lanhanba.net
# SENTRY_DSN = https://fdb9ffc6641a48189e83ef59ec10bf79@sentry.lanhanba.com/18
IM_URL=https://im.lanhanba.net
LOCXX_WAP_URL=https://locxx.lanhanba.net
LCN_WEB_URL=https://lcn.lanhanba.net
CRM_URL=https://crm.lanhanba.net