REACT_APP_ENV=local
NODE_TYPE=ip
KA_TPL_ID_PLACE=5
KA_TPL_ID_SPOT=4
KA_CATEGORY_ID_PLACE=126
KA_CATEGORY_ID_SPOT=62
KUNLUN_URL=https://ie-kunlun-new.lanhanba.net
RESOURCE_SERVICE_URL=https://ie-erp.lanhanba.net
LHB_ADMIN_URL=https://iebi.lanhanba.net
IM_URL=https://ie-im.lanhanba.net
LCN_WEB_URL=https://ie-lcn.lanhanba.net
CRM_URL=https://ie-crm.lanhanba.net