NODE_ENV=production
NODE_TYPE=pe
ENV_DEMO=demoProd
CONSOLE_PC_URL= https://console.location.pub
INSIGHT_URL = https://insight.location.pub
SENTRY_DSN = https://c0da6b3764d34f9c97aded00cee818e6@sentry.lanhanba.com/12
STORE_ASSISTANT_URL=https://store-assistant.location.pub
CONSOLE_H5_URL = https://web2b.location.pub
LINHUIBA_ADMIN=https://admin.location.pub/#/