//针对高德地图的样式
:global {
  .amap-maps {

    // src/common/components/AMap/components/GetAddress.tsx
    .amapGetAddressSignLabel {
      padding: 6px;
      background: #ffffff;
      border: 1px solid #e4e7ed;
      border-radius: 4px;
      font-size: 12px;
      color: #333333;
      line-height: 16px;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.06);
      white-space: nowrap;
    }

    // src/common/components/AMap/components/POISearch.tsx
    .amapPOISearchPoiMarkerLabel {
      position: relative;
      min-width: 100px;
      padding: 8px 8px;
      background: #ffffff;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.06);
      border: 1px solid #e4e7ed;
      border-radius: 4px;
      font-size: 14px;
      color: #333333;
      line-height: 16px;

      .marker {
        line-height: 22px;
        white-space: nowrap;
      }

      &::before {
        .top-arrow(30px, #fff);
      }
    }

    // src/common/components/business/RecommendSidebar/index.tsx
    .amapRecommendSidebarBrandImg {
      box-shadow: 0px 0px 12px 0px rgb(150 150 150 / 21%);
      position: relative;
      .wh(31px, 31px);
      background-color: white;

      img {
        .wh(100%, 100%);
      }

      .triangle {
        position: absolute;
        top: 31px;
        left: 10px;
        border: 5px solid white;
        border-top-color: white;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
      }
    }

    //src/common/components/AMap/components/Ruler.tsx
    .amapRuler {
      min-width: 186px;
      background: #fff;
      padding: 0 10px 18px 10px;
      border-radius: 2px;
      box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 0.5);

      .disTitle {
        padding: 6px 0;
        .text(#132144,14px);
        font-weight: bolder;
        border-bottom: 1px solid #EFF3FA;
      }
      .tipsItems {
        padding: 20px;
        .flex(row,nowarp,space-between,center);

        .itemDis {
          .flex(null,nowarp,center,center);
          flex-direction: column;
          width: 50px;
          margin-right: 10px;
        }

        .itemTime {
          .flex(null,nowarp,center,center);
          flex-direction: column;
          width: 50px;
        }

        .count{
          .text(#333,18px);
        }
        .unit{
          .text(#333,10px);
        }
        .des{
          .text(#999,12px);
        }
      }
      .address {
        .flex(null,nowarp, flex-start, flex-start);
        flex-direction: column;

        .tipsLabel{
          color: #999; 
          .text(#999,12px,17px);
        }
      }
    }
  }
}