.leftMenuTreeProps {
  width: 240px;
  max-height: 815px;
  padding: 16px;
  margin-right: 12px;
  border-radius: 4px;
  border: 1px solid #eeeeee;
}

.cardLayout {
  // min-width: 1246px;
  width: calc(100% - 12px);
  padding: 12px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 12px;

  .header {
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    color: #222222;
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-weight: 500;
    padding: 4px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 16px;
  }
}

.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;

  // min-width: 1270px;
  .card {
    width: 100%;
    height: 88px;
  }
}

.wrapList {
  display: flex;
  flex-wrap: wrap;
  // min-width: 1270px;
  width: 100%;
  justify-content: space-between;

  .card {
    width: 100%;
    height: 88px;
    flex: 1 0 20%;
  }
}

.card {
  width: 100%;
  min-width: 197px;
  height: 88px;
  padding: 20px;
  border-radius: 8px;
  margin-right: 11px;
  margin-bottom: 12px;
  background-color: #fff;
  display: flex;

  .cardContent {
    .cardTitle {
      font-weight: 400;
      font-size: 14px;
      color: #222222;
      margin-bottom: 14px;
    }

    .description {
      .total {
        display: inline-block;
        font-weight: bold;
        margin-right: 8px;
        font-size: 20px;
        color: #222222;
      }

      .accumulation {
        font-weight: 400;
        font-size: 12px;
        color: #999999;
      }
    }
  }

  .cardImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: 14px;
    border-radius: 4px;
  }
}

.funnel {
  overflow: auto;
}
