export default {
  city: 'City',
  address: 'Address',
  location: 'Location',
  photo: 'Photo',
  phoneNumber: 'Phone Number',
  content: 'Content',
  'platform.Android': 'ANDROID',
  'platform.IOS': 'IOS',
  'platform.ALL': 'ALL',
  'word.yes': 'YES',
  'word.no': 'NO',
  'word.open': 'Open',
  'word.close': 'Close',
  'word.normal': 'Normal',
  'word.freeze': 'Frozen',
  'word.remove': 'Removed',
  'word.all': 'All',
  link_id: 'Link ID',
  alert_txt: 'Alert Text',
  yesterdayQuantity: '昨日总数',
  todayQuantity: '今日总数',
  yesterdayMediaMsgCount: '昨日音视频消息数',
  todayMediaMsgCount: '今日音视频消息数',
  selected: 'selected',
  game: 'Game',
  application: 'Application',
  lightTheme: 'light',
  darkTheme: 'dark',
  screenDirection: 'Screen Direction',
  screenVertical: 'Screen Vertical',
  screenHorizontal: 'Screen Horizontal',
};
