export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.home.index': 'Index',
  'menu.home.operation-log': 'Operation-Log',
  'menu.nearby': 'Nearby',
  'menu.KeepUsers': 'Keep Users Analysis',
  'menu.nearby.category': 'Category',
  'menu.nearby.categorytrans': 'CategoryTrans',
  'menu.nearby.categoryproperty': 'Property',
  'menu.nearby.merchant': 'Merchant',
  'menu.userAnalysis': 'User Analysis',
  'menu.userAnalysis.NewUsers': 'New User Analysis',
  'menu.userAnalysis.ActiveUsers': 'Active User Analysis',
  'menu.userAnalysis.VersionDistribute': 'Version Distribute',
  'menu.miniprogram.highlyrecommendApp': 'APP Recommend',
  'menu.miniprogram.highlyrecommendGame': 'Game Recommend',
  'menu.miniprogram.programIndex': 'Application stack',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.system': 'Setting Manage',
  'menu.system.configure': 'Setting Config',
  'menu.system.version': 'Version',
  'menu.system.setting.promote': 'Promote Channels',
  'menu.system.setting.jump': 'Jump Management',
  'menu.system.version.audit': 'Version Audit',
  'menu.system.copy.management': 'Copy Management',
  'menu.system.sensitive.management': 'Sensitive Words',
  'menu.system.spider': 'Spider Management',
  'menu.system.package': 'Package Management',
  'menu.permission': 'System Permission',
  'menu.permission.role': 'Role',
  'menu.permission.staff': 'Staff',
  'menu.moments': 'Moments',
  'menu.moments.management': 'Moments Management',
  'menu.moments.adverts': 'Adverts Management',
  'menu.report': 'Report',
  'menu.report.momentreport': 'Moments Report',
  'menu.merchant': 'Merchant',
  'menu.official': 'Official Account',
  'menu.official.app': 'Official APP',
  'menu.miniprogram': 'MiniProgram',
  'menu.miniprogram.category': 'Category',
  'menu.miniprogram.application': 'Application',
  'menu.miniprogram.users': 'Users',
  'menu.miniprogram.authorization': 'Authorization',
  'menu.miniprogram.banner': 'Banner',
  'menu.user.management': 'User Management',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.DataView': '数据概览',
  'menu.ChannelAnalysis': '渠道分析',
  'menu.ChannelAnalysis.ChannelAnalysis': '渠道分析',
  'menu.ChannelAnalysis.ChannelDetail': '渠道明细',
  'menu.ChannelAnalysis.ChannelControl': '渠道管理',
  'menu.MessageAnalysis': '消息管理',
  'menu.DataAnalysis': '数据统计',
  'menu.CompletedTasks': '已完成列表',
  'menu.UnCompletedTasks': '未完成列表',
  'menu.Schedule': '日程安排',
  'menu.BindVersion': '版本绑定',
  'menu.DetailsVersion': '版本详情',
  'menu.MessageAnalysis.Preview': '概览数据',
  'menu.MessageAnalysis.Trend': '消息趋势',
  'menu.GroupAnalysis': 'Group Analysis',
  'menu.GroupAnalysis.Preview': '概览数据',
  'menu.GroupAnalysis.Trend': '消息趋势',
};
