export default {
  'config.interval': 'The time interval between text messages(seconds)',
  'config.code.expire': 'Valid time of the verification code(seconds)',
  'config.receipt.count': 'Maximum number of group receivables at a single time',
  'config.bonus.remark': 'Default remark of bonus',
  'config.bonus.expire': 'The expire time of bonus(hour)',
  'config.bonus.one2one': 'The max amount of bonus when one person to one person',
  'config.bonus.random.count': 'The max count of random bonus',
  'config.bonus.random.amount': 'The max Amount of random bonus',
  'config.bonus.random.rate': 'The percentage of random bonus',
  'config.bonus.random.desc':
    'The value more bigger more bigger of the difference between max and min ',
  'config.transfer.amount': 'The max amount of transfer',
  'config.transfer.expire': 'The expire time of transfer(hour)',
  'config.transfer.amount.qr': 'The max amount of transfer from QR code',
  'config.transfer.rate': 'The rate charge of transfer to bank card',
  'config.transfer.rate.amount': 'The min amount charge of transfer to bank card rate',
  'config.transfer.min.amount': 'The min amount charge of transfer to bank card',
  'config.transfer.max.amount': 'The max amount charge of transfer to bank card',
  'config.get.rate': 'The rate of withdraw from bank card',
  'config.get.rate.min': 'The min amount charge of withdraw from bank card rate',
  'config.get.min.amount': 'The min amount of transfer from bank card',
  'config.get.max.amount': 'The max amount of transfer from bank card',
  'config.sensitive.word': 'The sensitive word, split by ","',
  'config.location.word': 'The location, split by ","',
  'config.submit': 'Submit',
};
