/*
 ** 表单头部的国际化
 */
export default {
  disable: 'Disable',
  enable: 'Enable',
  sort: 'Sort',
  'table-id': 'Id',
  'table-region': 'Region',
  'table-name': 'Name',
  'table-first-name': 'First Name',
  'table-last-name': 'Last Name',
  'table-email': 'Email',
  'table-password': 'Password',
  'table-password-new': 'New Password',
  'table-password-confirm': 'Confirm Password',
  'table-password-confirm-new': 'Confirm New Password',
  'table-thumbnail': 'Thumbnail',
  'table-reorder': 'Reorder',
  'table-rank-order': 'Orderby',
  'table-itime': 'Time',
  'table-action': 'Action',
  'table-edit': 'Edit',
  'table-detail': 'Detail',
  'table-requestMethod': 'Method',
  'table-ip': 'IP',
  'table-respStatus': 'Status',
  'table-description': 'Description',
  'table-property': 'Property',
  'table-introduction': 'Introduction',
  'table-delete': 'Delete',
  'table-add': 'Add',
  'table-setting-loading': 'Setting...',
  'table-setting-failure': 'Setting Failure',
  'table-setting-finished': 'Setting Finished',
  'table-modal-delete': 'Are you sure you want to delete the row of data?',
  'table-category-id': 'CateId',
  'table-category-name': 'CateName',
  'table-category-transname': 'TransName',
  'table-lang': 'Language',
  'table-form-confirm': 'Finish',
  'table-form-cancel': 'Cancel',
  'table-form-placeholder': 'Please input',
  'table-version': 'Version',
  'table-type': 'Type',
  'table-ios-forced': 'Does ios force update',
  'table-android-forced': 'Does android force update',
  'table-ios-log': 'IOS update Log',
  'table-android-log': 'ANDROID update Log',
  'table-status-normal': 'Enable',
  'table-status-deleted': 'Deleted',
  'table-status-forbidden': 'Disable',
  'table-android-url': 'Android Download URL',
  'table-ios-url': 'IOS Download URL',
  'table-role-name': 'Role Name',
  'table-username': 'Username',
  'table-role-org': 'Organization Name',
  'table-remark': 'Remark',
  'table-auth': 'Auth',
  'table-android-pass': 'Dos Android pass audit',
  'table-ios-pass': 'Dos IOS pass audit',
  'table-news-spider': 'News spider',
  'table-covid-spider': 'COVID-19 spider',
  'table-key': 'Key',
  'table-content': 'Content',
  'table-need-trans': 'Does translate to other language',
  'table-ios-audit': 'IOS Passed Audit',
  'table-android-audit': 'Android Passed Audit',
  'table-appID': 'App ID',
  'table-secret': 'Secret',
  'table-machID': 'Mch ID',
  'table-machname': 'Mch Name',
  'table-link-url': 'Link Url',
  'table-linkID': 'Link ID',
  'table-whitelist': 'White List',
  'table-blacklist': 'Black List',
  'table-sub-type': 'Sub Type',
  'table-all': 'All',
  'table-whitelist-inside': 'Open inside of whitelist',
  'table-whitelist-outside': 'Open outside of whitelist',
  'table-whitelist-notification': 'notification of whitelist',
  'table-blacklist-notification': 'notification of blacklist',
  'table-userID': 'User ID',
  'table-images': 'Images',
  'table-image': 'Image',
  'table-comment-number': 'Comment Number',
  'table-like-number': 'Like Number',
  'table-collect-number': 'Collect Number',
  'table-posted-number': 'Posted Number',
  'table-read-number': 'Read Number',
  'table-informer': 'Informer',
  'table-informed': 'Informed',
  'table-isGlobal': 'Is add all friends',
  'table-isReply': 'Is allow message reply',
  'table-avatar': 'Avatar',
  'table-category': 'Category',
  'table-isTop': 'Is Top',
  'table-isRecommend': 'Is Recommend',
  'table-rank-position': 'Rank Position',
  'table-program-name': 'Program Name',
  'table-icon': 'Icon',
  'table-cover-image': 'Cover Image',
  'table-rank': 'Rank',
  'table-api-secret': 'Api Secret',
  'table-jump-type': 'Jump Type',
  'table-expires': 'Expires',
  'table-resort': 'Resort',
  'table-no-jump': "Don't Jump",
  'table-authCode': 'Auth Code',
  'table-modal': 'Modal',
  'table-mini-program': 'Mini Program',
  'table-user-center': 'User Center',
  'table-ad-position': 'Ad Position',
  'table-ad-image': 'Ad Image',
  'table-start-time': 'Start Time',
  'table-end-time': 'End Time',
  'table-start-error': 'Start Time is after End Time ',
  'table-end-error': 'End Time is before Start Time ',
  'table-tmmID': 'TMM ID',
  'table-phone': 'Phone',
  'table-sex': 'Sex',
  'table-sex-female': 'Female',
  'table-sex-male': 'Male',
  'table-sex-unknown': 'Unknown',
  'table-empty': 'Unset',
  'user-login': 'Log in',
  'user-account': 'User Account',
  'table-user-openID': 'User OpenID',
  'table-off': 'Enable',
  'table-on': 'Unable',
  'table-on-msg': 'Do you confirm Enable it',
  'table-off-msg': 'Do you confirm Unable it',
  'table-choose-img': 'Choose Image',
  'table-rank_remark': 'Rank Position',
  toAll: 'Translate To All',
  'table-restPSW': 'Reset',
  'table-coinbal': 'Coin_bal',
  'table-respStatus-msg': "If you don't choose, Default Enable",
  'table-toAll-msg': 'Is it mainly translated into all languages, Default No',
  'table-yml-link': 'yml',
  'table-apk-link': 'Package',
  'table-choose-file': 'Choose File',
  'table-choose-file-type': 'File must be end with ',
  'table-log-error': 'Error logs',
  'table-jumplink': 'Top-level domain for all, otherwise for self',
  'table-add-member': 'Add Member',
  'table-channelName': 'Channel Name',
  'table-channelId': 'Channel Id',
  'table-new-user': 'New User',
  'table-active-user': 'Active User',
  'table-accumulate-user': 'Accumulate User',
  'table-theme': 'Theme',
  'table-create-time': 'Create Time',
  'table-role-status': 'Role Status',
  "table-upload-btn": 'upload',
  "table-upload": 'upload apk',
  'table-upload-loading': 'uploading',
  'table-upload-success': 'upload success',
  'table-upload-fail': 'upload fail',
  'table-staff-status': 'member status',
  'table-moment-visible': 'Moments Visibility',
  'table-moment-publish': 'release time',
  'table-moment-detail': 'details',
};
