export default {
  'config.interval': '短信发送时间间隔(秒)',
  'config.code.expire': '验证码有效时间(秒)',
  'config.receipt.count': '群收款单次最大人数',
  'config.bonus.remark': '发红包默认备注',
  'config.bonus.expire': '发红包的超时时间(小时)',
  'config.bonus.one2one': '一对一的红包最大金额(元)',
  'config.bonus.random.count': '随机红包单次最大发送数量',
  'config.bonus.random.amount': '随机红包单次最大发送金额(元)',
  'config.bonus.random.rate': '随机红包，单个红包的最大金额在平均金额的基础上浮的百分比',
  'config.bonus.random.desc': '数值越大，最小金额与最大金额的差值越大',
  'config.transfer.amount': '转账最大金额(元)',
  'config.transfer.expire': '转账超时时间(小时)',
  'config.transfer.amount.qr': '扫码转账最大金额(元)',
  'config.transfer.rate': '转账到银行卡的手续费比例',
  'config.transfer.rate.amount': '转账到银行卡的最小手续费金额(元)',
  'config.transfer.min.amount': '转账到银行卡的最小金额(元)',
  'config.transfer.max.amount': '转账到银行卡的最大金额(元)',
  'config.get.rate': '提现的手续费比例',
  'config.get.rate.min': '提现的手续费最小金额(元)',
  'config.get.min.amount': '提现最小金额(元)',
  'config.get.max.amount': '提现最大金额(元)',
  'config.sensitive.word': '敏感词，用","隔开',
  'config.location.word': '地理位置，用英文","隔开',
  'config.submit': '提交',
};
